.description {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));

  &__item {
    height: 240px;
    padding-top: 55px;
    padding-left: 105px;
  }

  &__title {
    font-size: 28px;
    font-weight: normal;
    line-height: 33px;
    letter-spacing: -0.03em;
    color: $c-textDark;
  }

  &__text {
    margin-top: 28px;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: -0.03em;
    color: $c-textOpacity;
  }

  &__should {
    margin-top: 40px;
  }

  @media screen and(max-width: 1280px) {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    
    &__item {
      text-align: center;
      padding-left: 0;
    }
  }
}
